<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>users</title>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="/cfmg/assets/css/remodal.css">
<link rel="stylesheet" href="/cfmg/assets/css/remodal-default-theme.css">
<script type="text/javascript" src="/cfmg/assets/js/page.js"></script>
<script type="text/javascript" src="/cfmg/assets/js/jquery.paginate.js"></script>
<script src="/cfmg/tinymce/tinymce.min.js"></script>
<!-- Demo page code -->

<style type="text/css">
#line-chart {
	height: 300px;
	width: 800px;
	margin: 0px auto;
	margin-top: 1em;
}

.brand {
	font-family: georgia, serif;
}

.brand .first {
	color: #ccc;
	font-style: italic;
}

.brand .second {
	color: #fff;
	font-weight: bold;
}
 #console-container {
     width: 400px;
 }

 #console {
     border: 1px solid #CCCCCC;
     border-right-color: #999999;
     border-bottom-color: #999999;
     height: 170px;
     overflow-y: scroll;
     padding: 5px;
     width: 100%;
 }

 #console p {
     padding: 0;
     margin: 0;
 }
</style>

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<script src="/cfmg/assets/js/remodal.js"></script>
<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body>
	<!--<![endif]-->
	<div class="container-fluid">

		<div class="row-fluid">
			 
			<div class="span9" style="width: 100%">
				
				<div class="well" >
					<table class="table">
						<thead>
							<tr id="headlibrarys">
								<th>#</th>
								<th>用户名	</th>
								<th>类型</th>
								<th>电话</th>
								<th>邮箱</th>
								<th>聊天</th>
								<th>管理会议室</th>
								<th>操作</th>
								<th style="width: 26px;"></th>
							</tr>
						</thead>
						<tbody id="tblibrary">
						<!-- 
							<tr>
								<td>1</td>
								<td>Tompson</td>
								<td>管理员</td>
								<td>18798774009</td>
								<td>mjlfto@163.com</td>
								<td><i class="icon-user" style="color: blue;"></i></td>
								<td>10</td>
								<td><a href="#myModal" role="button" data-toggle="modal"><i>10</i></a></td>
							</tr>
						 -->
						</tbody>
					</table>
				</div>
				<div class="pagination">
					<ul id="userspageindex">
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>


